MONGO_URI="mongodb+srv://dsschooloflaw25_db_user:2CvMRRr6GxO12tZN@cluster0.sqhe6mm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ADMIN_EMAIL="Bdsschool@gmail.com"
ADMIN_PASSWORD="Bds@123"
JWT_SECRET="BDSschool"
CLOUDINARY_NAME="dej0szulg"
CLOUDINARY_API_KEY="129758571337422"
CLOUDINARY_API_SECRET="RzB8eLM-wgFFYteOMrtr_BEdut0"